nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#mysql:5.7
#redis:5.0
#rabbitmq:3.7.25
#elasticsearch:6.4.0
#kibana:6.4.0
#logstash:6.4.0
#mongo:3.2
#nacos/nacos-server:1.4.2
#zookeeper:3.5
zookeeper:3.7
#rocketmqinc/rocketmq
#styletang/rocketmq-console-ng
#openjdk:8
#openjdk:11
#bitnami/kafka:2.4.0-r16
#apache/skywalking-oap-server:8.9.1
#apache/skywalking-ui:8.9.1
#bladex/sentinel-dashboard:1.8.7
#seataio/seata-server:1.6.1
#ranchercharts/beats-filebeat:7.3.0
#prom/prometheus:v2.4.3
#grafana/grafana:5.2.4
